.heroSection {
  background-color: var(--blue);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 40px 80px;
  gap: 40px;
}
.mainContainer {
  display: flex;
  max-width: 1440px;
}
.leftSide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 56px;
  color: var(--white);
  max-width: 653px;
  margin-right: -126px;
}
.subHeader {
  max-width: 436px;
  color: var(--text-white);
}
.trialLesson {
  filter: drop-shadow(2px 2px 6px rgba(110, 0, 184, 0.7));
}
.rightSide {
  position: relative;
  z-index: 0;
}
.svgEuropeMap {
  max-width: 100%;
  min-width: 734px;
  height: auto;
}
